SET_LOADGAMECODE LG_C2
SET_CURRENT_EVENT_SCRIPT area_c/lg_c2.txt
SETUP_LGGAME c1.png c1_rgb.png c1_overlay.png
ADD_LGDISPLAY A&&B
ADD_LGGATECHECKER AND 445 238
ADD_LGGAMECHECK 604 238
ADD_LGFILLER 20
SET_ES_PAUSE
ADD_KIRA_CHARACTER_WITH_LOC 761 250
ADD_SKIPBUTTON
ADD_KIRATEXT area_c/lg_12 650 250
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
SET_ES_UNPAUSE
WAIT_FOR_EVENT_COUNT 1
SET_ES_PAUSE
ADD_SKIPBUTTON
ADD_KIRATEXT area_c/lg_16 650 250
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
ADD_SCREENFADE
WAIT_FOR_SCREENFADE 1
REMOVE_INGAME_OBJECTS
REMOVE_PHONEHOLOS 
REMOVE_CHARACTER
WAIT_COUNT 2
ADD_EVENT_SCRIPT area_c/lg_c3
