SET_LOADGAMECODE LG_C4
SET_CURRENT_EVENT_SCRIPT area_c/lg_c4.txt
SETUP_LGGAME c2.png c2_rgb.png noOverlay
ADD_LGDISPLAY !A&&B
ADD_LGGATECHECKER AND 435 249
ADD_LGGATECHECKER NOT 280 165
ADD_LGGAMECHECK 583 244
ADD_LGFILLER 15
SET_ES_PAUSE
ADD_KIRA_CHARACTER_WITH_LOC 761 250
ADD_SKIPBUTTON
ADD_KIRATEXT area_c/lg_19 650 250
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
SET_ES_UNPAUSE
WAIT_FOR_EVENT_COUNT 1
SET_ES_PAUSE
ADD_KIRATEXT area_c/lg_20 650 250
WAIT_FOR_CHARACTERTEXT
ADD_SCREENFADE
WAIT_FOR_SCREENFADE 1
REMOVE_CHARACTER
REMOVE_PHONEHOLOS 
REMOVE_INGAME_OBJECTS
WAIT_COUNT 2
ADD_EVENT_SCRIPT area_c/lg_c5
//ADD_SYSTEM_MESSAGE notProgrammed