SET_LOADGAMECODE LG_C1
SET_CURRENT_EVENT_SCRIPT area_c/lg_c1.txt
PLAY_MP3_MUSIC level_a1.mp3 true
SETUP_LGGAME c1.png c1_rgb.png c1_overlay.png
ADD_LGDISPLAY A&&B
ADD_LGGATECHECKER AND 445 238
ADD_LGGAMECHECK 604 238
ADD_LGFILLER 25
ADD_KIRA_CHARACTER_WITH_LOC 761 250
SET_ES_PAUSE
ADD_SKIPBUTTON
ADD_KIRATEXT area_c/lg_1 650 250
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
SET_ES_PAUSE
ADD_SCREENFADE
WAIT_FOR_SCREENFADE 1
REMOVE_CHARACTER
REMOVE_INGAME_OBJECTS
REMOVE_PHONEHOLOS 
WAIT_COUNT 2
ADD_EVENT_SCRIPT area_c/lg_c2