SET_BACKGROUND_BLACK
ADD_EVENT_SCRIPT removeAll
WAIT_COUNT 2
PLAY_MP3_MUSIC m4.mp3 true
ADD_SKIPBUTTON
SET_LOADGAMECODE PRELEVELC
ADD_MIDOTEXT area_c/preLevelC/1/1.txt 300 300
WAIT_FOR_CHARACTERTEXT
ADD_KIRATEXT area_c/preLevelC/1/1.txt 600 300
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT area_c/preLevelC/1/2.txt 300 300
WAIT_FOR_CHARACTERTEXT
ADD_KIRATEXT area_c/preLevelC/1/2.txt 600 300
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT area_c/preLevelC/1/3.txt 300 300
WAIT_FOR_CHARACTERTEXT
ADD_KIRATEXT area_c/preLevelC/1/3.txt 600 300
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT area_c/preLevelC/1/4.txt 300 300
WAIT_FOR_CHARACTERTEXT
ADD_KIRATEXT area_c/preLevelC/1/4.txt 600 300
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT area_c/preLevelC/1/5.txt 300 300
WAIT_FOR_CHARACTERTEXT
ADD_KIRATEXT area_c/preLevelC/1/5.txt 600 300
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT area_c/preLevelC/1/6.txt 300 300
WAIT_FOR_CHARACTERTEXT
ADD_KIRATEXT area_c/preLevelC/1/6.txt 600 300
WAIT_FOR_CHARACTERTEXT
ADD_KIRATEXT area_c/preLevelC/1/7.txt 600 300
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT area_c/preLevelC/1/7.txt 300 300
WAIT_FOR_CHARACTERTEXT

#COMMAND_SKIP_END

ADD_SCREENFADE
WAIT_FOR_SCREENFADE 1
SET_HEALTH 100
ADD_MAINBEDROOM
ADD_SKIPBUTTON
ADD_KIRA_CHARACTER_WITH_LOC 700 265
WAIT_FOR_SCREENFADE 2
ADD_KIRATEXT area_c/preLevelC/1/8.txt 600 300
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT area_c/preLevelC/1/8.txt 300 300
WAIT_FOR_CHARACTERTEXT
ADD_KIRATEXT area_c/preLevelC/1/9.txt 600 300
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT area_c/preLevelC/1/9.txt 300 300
WAIT_FOR_CHARACTERTEXT
ADD_KIRATEXT area_c/preLevelC/1/10.txt 600 300
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT area_c/preLevelC/1/10.txt 300 300
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
ADD_SCREENFADE
WAIT_FOR_SCREENFADE 1
//SET_BACKGROUND_BLACK
ADD_MIDO_CHARACTER_WITH_LOC 176 253
#COMMAND_SKIP_END
ADD_SKIPBUTTON
ADD_MIDOTEXT area_c/preLevelC/1/11.txt 197 263
WAIT_FOR_CHARACTERTEXT
ADD_KIRATEXT area_c/preLevelC/1/11.txt 674 290
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
WAIT_COUNT 30
PLAY_WAVE_SOUND holoopenbeep.wav
ADD_EVENT_SCRIPT ericHoloLoad
WAIT_FOR_EVENT_COUNT 1
ADD_SKIPBUTTON
ADD_ERICTEXT area_c/preLevelC/2/1.txt 414 292
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT area_c/preLevelC/2/1.txt 197 263
WAIT_FOR_CHARACTERTEXT
ADD_KIRATEXT area_c/preLevelC/2/1.txt 674 290
WAIT_FOR_CHARACTERTEXT
ADD_ERICTEXT area_c/preLevelC/2/2.txt 414 292
WAIT_FOR_CHARACTERTEXT
ADD_KIRATEXT area_c/preLevelC/2/2.txt 674 290
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT area_c/preLevelC/2/2.txt 197 263
WAIT_FOR_CHARACTERTEXT
ADD_KIRATEXT area_c/preLevelC/2/3.txt 674 290
WAIT_FOR_CHARACTERTEXT
ADD_ERICTEXT area_c/preLevelC/2/3.txt 414 292
WAIT_FOR_CHARACTERTEXT
ADD_KIRATEXT area_c/preLevelC/2/4.txt 674 290
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
PLAY_WAVE_SOUND holoopenbeep.wav
ADD_HOLOIMAGE kira/kiraid.png 440 247
ADD_HOLOTEXTIMAGE kiraid.txt 507 211
WAIT_COUNT 60
ADD_SKIPBUTTON
ADD_MIDOTEXT area_c/preLevelC/2/3.txt 197 263
WAIT_FOR_CHARACTERTEXT
ADD_ERICTEXT area_c/preLevelC/2/4.txt 414 292
WAIT_FOR_CHARACTERTEXT
ADD_KIRATEXT area_c/preLevelC/2/5.txt 674 290
WAIT_FOR_CHARACTERTEXT
ADD_ERICTEXT area_c/preLevelC/2/5.txt 414 292
WAIT_FOR_CHARACTERTEXT
ADD_KIRATEXT area_c/preLevelC/2/6.txt 674 290
WAIT_FOR_CHARACTERTEXT
ADD_ERICTEXT area_c/preLevelC/2/6.txt 414 292
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT area_c/preLevelC/2/4.txt 197 263
WAIT_FOR_CHARACTERTEXT
ADD_KIRATEXT area_c/preLevelC/2/7.txt 674 290
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT area_c/preLevelC/2/5.txt 197 263
WAIT_FOR_CHARACTERTEXT
ADD_KIRATEXT area_c/preLevelC/2/11.txt 674 290
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
PLAY_WAVE_SOUND holoopenbeep.wav
REMOVE_HOLOIMAGE
ADD_SKIPBUTTON
ADD_ERICTEXT area_c/preLevelC/2/7.txt 414 292
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT area_c/preLevelC/2/6.txt 197 263
WAIT_FOR_CHARACTERTEXT
ADD_ERICTEXT area_c/preLevelC/2/8.txt 414 292
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT area_c/preLevelC/2/7.txt 197 263
WAIT_FOR_CHARACTERTEXT
ADD_KIRATEXT area_c/preLevelC/2/12.txt 674 290
WAIT_FOR_CHARACTERTEXT
ADD_ERICTEXT area_c/preLevelC/2/9.txt 414 292
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT area_c/preLevelC/2/8.txt 197 263
WAIT_FOR_CHARACTERTEXT
ADD_ERICTEXT area_c/preLevelC/2/10.txt 414 292
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT area_c/preLevelC/2/9.txt 197 263
WAIT_FOR_CHARACTERTEXT
ADD_ERICTEXT area_c/preLevelC/2/11.txt 414 292
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
PLAY_WAVE_SOUND holoopenbeep.wav
WAIT_COUNT 50
ADD_HOLOIMAGE_RIGHTLEFT menubackground.jpg 879 247
WAIT_COUNT 60
ADD_SKIPBUTTON
ADD_ERICTEXT area_c/preLevelC/3/1.txt 414 292
WAIT_FOR_CHARACTERTEXT
ADD_KIRATEXT area_c/preLevelC/3/1.txt 674 290
WAIT_FOR_CHARACTERTEXT
ADD_HOLOIMAGE_RIGHTLEFT city1.jpg 879 247
ADD_ERICTEXT area_c/preLevelC/3/2.txt 414 292
WAIT_FOR_CHARACTERTEXT
ADD_HOLOIMAGE_LEFTRIGHT sewer.jpg 0 247
ADD_ERICTEXT area_c/preLevelC/3/6.txt 414 292
WAIT_FOR_CHARACTERTEXT
ADD_HOLOIMAGE_RIGHTLEFT pic2.jpg 879 247
ADD_ERICTEXT area_c/preLevelC/3/9.txt 414 292
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
REMOVE_HOLOIMAGE
ADD_SKIPBUTTON
ADD_ERICTEXT area_c/preLevelC/3/11.txt 414 292
WAIT_FOR_CHARACTERTEXT
ADD_KIRATEXT area_c/preLevelC/3/2.txt 674 290
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT area_c/preLevelC/3/2.txt 197 263
WAIT_FOR_CHARACTERTEXT
ADD_ERICTEXT area_c/preLevelC/3/12.txt 414 292
WAIT_FOR_CHARACTERTEXT
ADD_ERICTEXT area_c/preLevelC/3/13.txt 414 292
WAIT_FOR_CHARACTERTEXT
ADD_ERICTEXT area_c/preLevelC/3/14.txt 414 292
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT area_c/preLevelC/3/4.txt 197 263
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
PLAY_WAVE_SOUND holoopenbeep.wav
REMOVE_PHONEHOLOS
WAIT_COUNT 90
ADD_SKIPBUTTON
ADD_MIDOTEXT area_c/preLevelC/3/5.txt 197 263
WAIT_FOR_CHARACTERTEXT
ADD_KIRATEXT area_c/preLevelC/3/5.txt 674 290
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END

ADD_SCREENFADE
WAIT_FOR_SCREENFADE 1
ADD_EVENT_SCRIPT removeAll
WAIT_COUNT 2
ADD_MIDO_CHARACTER_WITH_LOC 176 253
WAIT_FOR_SCREENFADE 2
ADD_MIDOTEXT area_c/preLevelC/4/1.txt 197 263
WAIT_FOR_CHARACTERTEXT

ADD_PHONE_BUTTON
ADD_MIDOTEXT area_c/preLevelC/4/2.txt 197 263
WAIT_FOR_EVENT_COUNT 1
REMOVE_CHARACTER_TEXT
ADD_EVENT_SCRIPT ericHoloLoad.txt
WAIT_FOR_EVENT_COUNT 1
ADD_SKIPBUTTON
ADD_ERICTEXT area_c/preLevelC/4/1.txt 414 292
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
PLAY_WAVE_SOUND holoopenbeep.wav
REMOVE_PHONEHOLOS
ADD_SKIPBUTTON
ADD_MIDOTEXT area_c/preLevelC/4/3.txt 197 263
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
ADD_SCREENFADE
WAIT_FOR_SCREENFADE 1
REMOVE_CHARACTER
REMOVE_INGAME_OBJECTS
WAIT_COUNT 2
ADD_EVENT_SCRIPT area_c/lg_c1