//CLEAR_BACKGROUND
LOAD_MAP a10.png a10_rgb.png
SET_LOADGAMECODE AREA_A10
SET_CURRENT_EVENT_SCRIPT area_a/level_a10.txt
ADD_INGAME_CHARACTER 824 436
ADD_INGAME_DOOR 821 440
ADD_INGAME_DOORSWITCH 825 55
ADD_LATCH 10 65 d false 237 191
ADD_LATCH 10 120 d false 625 170
ADD_LATCH 10 65 e true 262 189
ADD_LATCH 10 65 e true 300 176
ADD_LATCH 10 110 e true 520 170
ADD_LATCH 10 65 e true 311 377
ADD_LATCH 10 65 f true 138 387
ADD_LATCH 10 65 a true 263 53
ADD_LATCH 10 65 g true 766 49
ADD_LATCH 84 10 g true 813 88
ADD_LATCH 84 10 g false 804 161
ADD_LATCH 84 50 j false 814 440
ADD_LATCH 10 65 h false 756 372
ADD_LATCHSWITCH 40 150 d h
ADD_LATCHSWITCH 66 380 e d
ADD_LATCHSWITCH 594 48 a 
ADD_LATCHSWITCH 218 387 g h
ADD_LATCHSWITCH 793 55 j
ADD_LEFT_RIGHT_SLUDGE_MONSTER 200 48 356
ADD_LEFT_RIGHT_SLUDGE_MONSTER 200 365 175
ADD_LEFT_RIGHT_SLUDGE_MONSTER 200 420 175
ADD_LEFT_RIGHT_SLUDGE_MONSTER 200 470 175
ADD_FALL_PLATFORM 10 70 61 85
ADD_FALL_PLATFORM 10 70 63 207
ADD_HEALINGAREA 100 150 814 404
ADD_HEALINGAREA 120 50 235 390
ADD_HEALINGAREA 200 80 593 202
ADD_ENERGYINPORT 90 166 197
ADD_ENERGYINPORT 270 842 380
ADD_ENERGYOUTPORT 180 813 186
ADD_ENERGYOUTPORT 90 818 29
ADD_ENERGYOUTPORT 0 165 388
ADD_ICEOVERLAY
ADD_ENERGYPORTCHECKER
SET_ES_UNPAUSE
WAIT_COUNT 10
SET_ES_PAUSE
ADD_SKIPBUTTON
ADD_MIDOTEXT howto/howto10.txt 500 300
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
SET_ES_UNPAUSE
WAIT_FOR_EVENT_COUNT 1
SET_ES_PAUSE
ADD_MIDOTEXT howto/howto10_4.txt 300 200
ADD_PHONE_BUTTON
WAIT_FOR_EVENT_COUNT 1
ADD_EVENT_SCRIPT ericHoloLoad.txt
WAIT_FOR_EVENT_COUNT 1
REMOVE_CHARACTER_TEXT
ADD_SKIPBUTTON
ADD_ERICTEXT endAreaA1/endA.txt 650 130
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT endAreaA1/endA.txt 650 140
WAIT_FOR_CHARACTERTEXT
ADD_ERICTEXT endAreaA1/endA_1.txt 650 130
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT endAreaA1/endA_1.txt 650 140
WAIT_FOR_CHARACTERTEXT
ADD_ERICTEXT endAreaA1/endA_2.txt 650 130
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT endAreaA1/endA_2.txt 650 140
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
REMOVE_PHONEHOLOS
PLAY_WAVE_SOUND holoopenbeep.wav
ADD_SKIPBUTTON
ADD_MIDOTEXT endAreaA1/endA_3.txt 650 140
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
SET_ES_UNPAUSE
ADD_LATCH 10 110 e true 758 345
ADD_LATCH 84 10 e true 809 296
ADD_LATCH 84 10 e false 340 76
ADD_MONSTERHOLE 500 60 56
WAIT_COUNT 100
SET_ES_PAUSE
ADD_SKIPBUTTON
ADD_MIDOTEXT endAreaA1/endA_4.txt 650 140
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
SET_ES_UNPAUSE
ADD_REDLIGHTFLASHER 65 382
ADD_REDLIGHTFLASHER 794 56
ADD_MONSTERHOLE 500 665 175
ADD_MONSTERHOLE 500 420 175
WAIT_COUNT 150
ADD_MONSTERHOLE 500 470 175
WAIT_COUNT 200
ADD_MONSTERHOLE 500 210 197
WAIT_FOR_EVENT_COUNT 1
ADD_SCREENFADE
SET_ES_PAUSE
WAIT_FOR_SCREENFADE 1
REMOVE_INGAME_OBJECTS
WAIT_COUNT 2
ADD_EVENT_SCRIPT area_b/preLevelB
