CLEAR_BACKGROUND
LOAD_MAP a9.png a9_rgb.png
SET_LOADGAMECODE AREA_A9
SET_CURRENT_EVENT_SCRIPT area_a/level_a9.txt
ADD_INGAME_CHARACTER 68 65
ADD_INGAME_DOOR 821 440
ADD_INGAME_DOORSWITCH 825 55
ADD_LATCH 69 10 a true 53 100
ADD_LATCH 84 10 a false 814 352
ADD_LATCH 10 65 c true 128 62
ADD_LATCH 69 10 c true 53 200
ADD_LATCH 69 10 c true 53 300
ADD_LATCH 10 65 d false 420 442
ADD_LATCH 10 65 d false 350 442
ADD_LATCH 20 10 d false 30 380
ADD_LATCH 20 10 d false 30 250
ADD_LATCH 70 10 e true 189 98
ADD_LATCH 10 65 e true 491 56
ADD_LATCH 10 65 e true 300 176
ADD_LATCH 10 65 e true 520 176
ADD_LATCH 300 60 f false 512 316
ADD_LATCH 10 65 f true 766 312
ADD_LATCHSWITCH 400 190 f
ADD_LATCHSWITCH 40 50 a
ADD_LATCHSWITCH 40 150 c
ADD_LATCHSWITCH 183 440 d
ADD_LATCHSWITCH 300 50 e
ADD_LEFT_RIGHT_SLUDGE_MONSTER 200 48 356
ADD_LEFT_RIGHT_SLUDGE_MONSTER 200 365 175
ADD_LEFT_RIGHT_SLUDGE_MONSTER 200 420 175
ADD_LEFT_RIGHT_SLUDGE_MONSTER 200 470 175
SET_ES_UNPAUSE
WAIT_COUNT 10
SET_ES_PAUSE
ADD_SKIPBUTTON
ADD_MIDOTEXT howto/howto9.txt 300 100
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
SET_ES_UNPAUSE
WAIT_FOR_EVENT_COUNT 1
SET_ES_PAUSE
ADD_SCREENFADE
WAIT_FOR_SCREENFADE 1
REMOVE_INGAME_OBJECTS
WAIT_COUNT 2
ADD_EVENT_SCRIPT area_a/level_a10
