CLEAR_BACKGROUND
LOAD_MAP a2.png a2_rgb.png
SET_LOADGAMECODE AREA_A2
SET_CURRENT_EVENT_SCRIPT area_a/level_a2.txt
SET_ES_UNPAUSE
ADD_INGAME_CHARACTER 771 68
ADD_INGAME_DOOR 76 450
ADD_INGAME_DOORSWITCH 380 285
ADD_ECADD_QUESTIONMARK 687 80
ADD_ECADD_QUESTIONMARK 593 266
WAIT_COUNT 10
WAIT_FOR_EVENT_COUNT 1
ADD_SKIPBUTTON
ADD_MIDOTEXT howto/howto2.txt 400 300
SET_ES_PAUSE
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
SET_ES_UNPAUSE
WAIT_FOR_EVENT_COUNT 1
ADD_SKIPBUTTON
SET_ES_PAUSE
ADD_MIDOTEXT howto/howto2_2.txt 400 300
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
SET_ES_UNPAUSE
WAIT_FOR_EVENT_COUNT 1
SET_ES_PAUSE
ADD_SCREENFADE
WAIT_FOR_SCREENFADE 1
REMOVE_INGAME_OBJECTS
WAIT_COUNT 2
ADD_EVENT_SCRIPT area_a/level_a3
