CLEAR_BACKGROUND
LOAD_MAP a5.png a5_rgb.png
SET_LOADGAMECODE AREA_A5
SET_CURRENT_EVENT_SCRIPT area_a/level_a5.txt
ADD_INGAME_CHARACTER 844 422
ADD_INGAME_DOOR 840 255
ADD_INGAME_DOORSWITCH 96 96
ADD_BOUNCY_PLATFORM 10 60 2 676 409
ADD_BOUNCY_PLATFORM 50 60 10 760 295
//ADD_LEFT_RIGHT_PLATFORM 2 60 759 149
//ADD_LEFT_RIGHT_PLATFORM 2 60 831 149
ADD_FALL_PLATFORM 20 20 100 120
ADD_FALL_PLATFORM 20 20 120 120
ADD_FALL_PLATFORM 20 20 140 120
ADD_FALL_PLATFORM 20 20 160 120
ADD_FALL_PLATFORM 20 20 180 120
ADD_FALL_PLATFORM 20 20 200 120
ADD_FALL_PLATFORM 20 20 220 120
ADD_FALL_PLATFORM 20 20 240 120
ADD_FALL_PLATFORM 20 20 260 120
ADD_FALL_PLATFORM 20 20 280 120
ADD_UP_DOWN_PLATFORM 2 50 552 210
ADD_CIRCLE_PLATFORM 2 1 60 391 150
SET_ES_UNPAUSE
WAIT_COUNT 10
SET_ES_PAUSE
ADD_SKIPBUTTON
ADD_MIDOTEXT howto/howto5.txt 500 300
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
SET_ES_UNPAUSE
WAIT_FOR_EVENT_COUNT 1
SET_ES_PAUSE
ADD_SCREENFADE
WAIT_FOR_SCREENFADE 1
REMOVE_INGAME_OBJECTS
WAIT_COUNT 2
ADD_EVENT_SCRIPT area_a/level_a6
