CLEAR_BACKGROUND
LOAD_MAP a7.png a7_rgb.png
SET_LOADGAMECODE AREA_A7
SET_CURRENT_EVENT_SCRIPT area_a/level_a7.txt
ADD_INGAME_CHARACTER 72 59
ADD_INGAME_DOOR 829 342
ADD_INGAME_DOORSWITCH 511 351
ADD_LEFT_RIGHT_SLUDGE_MONSTER 200 200 300
ADD_LEFT_RIGHT_SLUDGE_MONSTER 200 289 52
ADD_LEFT_RIGHT_SLUDGE_MONSTER 200 422 434
SET_ES_UNPAUSE
WAIT_COUNT 30
SET_ES_PAUSE
ADD_SKIPBUTTON
ADD_MIDOTEXT howto/howto7.txt 500 300
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
SET_ES_UNPAUSE
WAIT_FOR_EVENT_COUNT 1
SET_ES_PAUSE
ADD_SCREENFADE
WAIT_FOR_SCREENFADE 1
REMOVE_INGAME_OBJECTS
WAIT_COUNT 2
ADD_EVENT_SCRIPT area_a/level_a8
