CLEAR_BACKGROUND
LOAD_MAP a4.png a4_rgb.png
SET_LOADGAMECODE AREA_A4
SET_CURRENT_EVENT_SCRIPT area_a/level_a4.txt
ADD_INGAME_CHARACTER 844 422
ADD_INGAME_DOOR 812 66
ADD_INGAME_DOORSWITCH 321 82
ADD_ECADD_QUESTIONMARK 293 428
ADD_LEFT_RIGHT_PLATFORM 1 60 511 110
SET_ES_UNPAUSE
WAIT_FOR_EVENT_COUNT 1
SET_ES_PAUSE
ADD_SKIPBUTTON
ADD_MIDOTEXT howto/howto4.txt 347 130
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
SET_ES_UNPAUSE
WAIT_FOR_EVENT_COUNT 1
SET_ES_PAUSE
ADD_SCREENFADE
WAIT_FOR_SCREENFADE 1
REMOVE_INGAME_OBJECTS
WAIT_COUNT 2
ADD_EVENT_SCRIPT area_a/level_a5
