CLEAR_BACKGROUND
LOAD_MAP a3.png a3_rgb.png
SET_LOADGAMECODE AREA_A3
SET_CURRENT_EVENT_SCRIPT area_a/level_a3.txt
ADD_INGAME_CHARACTER 54 53
ADD_INGAME_DOOR 802 436
ADD_INGAME_DOORSWITCH 533 186
ADD_ECADD_QUESTIONMARK 244 177
ADD_ECADD_QUESTIONMARK 576 177
SET_ES_UNPAUSE
WAIT_FOR_EVENT_COUNT 1
SET_ES_PAUSE
ADD_SKIPBUTTON
ADD_MIDOTEXT howto/howto3.txt 347 130
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
SET_ES_UNPAUSE
WAIT_FOR_EVENT_COUNT 1
SET_ES_PAUSE
ADD_SKIPBUTTON
ADD_MIDOTEXT howto/howto3_2.txt 400 130
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
SET_ES_UNPAUSE
WAIT_FOR_EVENT_COUNT 1
SET_ES_PAUSE
ADD_SCREENFADE
WAIT_FOR_SCREENFADE 1
REMOVE_INGAME_OBJECTS
WAIT_COUNT 2
ADD_EVENT_SCRIPT area_a/level_a4
