CLEAR_BACKGROUND
LOAD_MAP a8.png a8_rgb.png
SET_LOADGAMECODE AREA_A8
SET_CURRENT_EVENT_SCRIPT area_a/level_a8.txt
ADD_INGAME_CHARACTER 828 38
ADD_INGAME_DOOR 87 442
ADD_INGAME_DOORSWITCH 56 52
ADD_LEFT_RIGHT_SLUDGE_MONSTER 500 182 124
ADD_LEFT_RIGHT_SLUDGE_MONSTER 1000 706 397
ADD_LEFT_RIGHT_SLUDGE_MONSTER 500 422 434
ADD_LEFT_RIGHT_PLATFORM 1 70 712 238
ADD_BOUNCY_PLATFORM 40 70 2 357 242
ADD_FALL_PLATFORM 20 40 69 120
ADD_FALL_PLATFORM 20 40 109 120
ADD_BOUNCY_PLATFORM 10 40 1 149 120
ADD_FALL_PLATFORM 20 40 189 120
ADD_FALL_PLATFORM 20 40 229 120
ADD_FALL_PLATFORM 20 40 269 120
SET_ES_UNPAUSE
WAIT_COUNT 30
SET_ES_PAUSE
ADD_SKIPBUTTON
ADD_MIDOTEXT howto/howto8.txt 600 100
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
SET_ES_UNPAUSE
WAIT_FOR_EVENT_COUNT 1
SET_ES_PAUSE
ADD_SCREENFADE
WAIT_FOR_SCREENFADE 1
REMOVE_INGAME_OBJECTS
WAIT_COUNT 2
ADD_EVENT_SCRIPT area_a/level_a9
