CLEAR_BACKGROUND
LOAD_MAP a6.png a6_rgb.png
SET_LOADGAMECODE AREA_A6
SET_CURRENT_EVENT_SCRIPT area_a/level_a6.txt
ADD_INGAME_CHARACTER 844 430
ADD_INGAME_DOOR 78 125
ADD_INGAME_DOORSWITCH 821 56
ADD_BOUNCY_PLATFORM 10 60 2 822 96
ADD_BOUNCY_PLATFORM 70 60 10 760 295
ADD_FALL_PLATFORM 20 90 125 309
ADD_FALL_PLATFORM 20 90 327 303
ADD_FALL_PLATFORM 20 90 506 249
ADD_FALL_PLATFORM 20 90 316 205
ADD_FALL_PLATFORM 20 90 646 283
SET_ES_UNPAUSE
WAIT_COUNT 10
SET_ES_PAUSE
ADD_SKIPBUTTON
ADD_MIDOTEXT howto/howto6.txt 500 300
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
SET_ES_UNPAUSE
WAIT_FOR_EVENT_COUNT 1
SET_ES_PAUSE
ADD_SCREENFADE
WAIT_FOR_SCREENFADE 1
REMOVE_INGAME_OBJECTS
WAIT_COUNT 2
ADD_EVENT_SCRIPT area_a/level_a7
