CLEAR_BACKGROUND
PLAY_MP3_MUSIC level_a1.mp3 true
LOAD_MAP a1.png a1_rgb.png
SET_LOADGAMECODE AREA_A1
SET_CURRENT_EVENT_SCRIPT area_a/level_a1.txt
ADD_INGAME_CHARACTER 122 33
ADD_INGAME_DOOR 107 419
SET_ES_PAUSE
ADD_INGAME_DOORSWITCH 519 218
ADD_ECADD_QUESTIONMARK 146 210
ADD_ECADD_QUESTIONMARK 518 180
SET_ES_UNPAUSE
WAIT_FOR_EVENT_COUNT 1
ADD_SKIPBUTTON
ADD_MIDOTEXT howto/howto1.txt 300 300
SET_ES_PAUSE
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
SET_ES_UNPAUSE
WAIT_FOR_EVENT_COUNT 1
ADD_SKIPBUTTON
ADD_MIDOTEXT howto/howto1_2.txt 500 300
SET_ES_PAUSE
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
SET_ES_UNPAUSE
WAIT_FOR_EVENT_COUNT 1
SET_ES_PAUSE
ADD_SCREENFADE
WAIT_FOR_SCREENFADE 1
REMOVE_INGAME_OBJECTS
WAIT_COUNT 2
ADD_EVENT_SCRIPT area_a/level_a2