ADD_SCREENFADETYPE2 
WAIT_FOR_SCREENFADE 1
REMOVE_INGAME_OBJECTS
LOAD_MAP a10.png a10_rgb.png
ADD_INGAME_DOOR 821 440
//ADD_INGAMETARGET
ADD_INGAME_DOORSWITCH 825 55
ADD_LATCH 10 65 d false 237 191
ADD_LATCH 10 120 d false 625 170
ADD_LATCH 10 65 e true 262 189
ADD_LATCH 10 65 e true 300 176
ADD_LATCH 10 110 e true 520 170
ADD_LATCH 10 65 e true 311 377
ADD_LATCH 10 65 f true 138 387
ADD_LATCH 10 65 a true 263 53
ADD_LATCH 10 65 g true 766 49
ADD_LATCH 84 10 g true 813 88
ADD_LATCH 84 10 g false 804 161
ADD_LATCH 84 50 j false 814 440
ADD_LATCH 10 65 h false 756 372
ADD_LATCHSWITCH 40 150 d h
ADD_LATCHSWITCH 66 380 e d
ADD_LATCHSWITCH 594 48 a 
ADD_LATCHSWITCH 218 387 g h
ADD_LATCHSWITCH 793 55 j
ADD_LEFT_RIGHT_SLUDGE_MONSTER 200 48 356
ADD_LEFT_RIGHT_SLUDGE_MONSTER 200 365 175
ADD_LEFT_RIGHT_SLUDGE_MONSTER 200 420 175
ADD_LEFT_RIGHT_SLUDGE_MONSTER 200 470 175
ADD_FALL_PLATFORM 10 70 61 85
ADD_FALL_PLATFORM 10 70 63 207
ADD_ENERGYINPORT 90 166 197
ADD_ENERGYINPORT 270 842 380
ADD_ENERGYOUTPORT 180 813 186
ADD_ENERGYOUTPORT 90 818 29
ADD_ENERGYOUTPORT 0 165 388
ADD_ICEOVERLAY
ADD_LATCH 10 110 e true 758 345
ADD_LATCH 84 10 e true 809 296
ADD_LATCH 84 10 e false 340 76
ADD_LEFT_RIGHT_SLUDGE_MONSTER 500 60 56
ADD_LEFT_RIGHT_SLUDGE_MONSTER 500 665 175
ADD_LEFT_RIGHT_SLUDGE_MONSTER 500 420 175
ADD_LEFT_RIGHT_SLUDGE_MONSTER 500 470 175
ADD_LEFT_RIGHT_SLUDGE_MONSTER 500 210 197
