ADD_SCREENFADETYPE2 
WAIT_FOR_SCREENFADE 1
REMOVE_INGAME_OBJECTS
LOAD_MAP a5.png a5_rgb.png
ADD_INGAME_DOOR 840 255
ADD_INGAME_DOORSWITCH 96 96
ADD_BOUNCY_PLATFORM 10 60 2 676 409
//ADD_INGAMETARGET
ADD_BOUNCY_PLATFORM 50 60 10 760 295
ADD_LEFT_RIGHT_PLATFORM 2 60 759 149
ADD_LEFT_RIGHT_PLATFORM 2 60 831 149
ADD_FALL_PLATFORM 20 20 100 120
ADD_FALL_PLATFORM 20 20 120 120
ADD_FALL_PLATFORM 20 20 140 120
ADD_FALL_PLATFORM 20 20 160 120
ADD_FALL_PLATFORM 20 20 180 120
ADD_FALL_PLATFORM 20 20 200 120
ADD_FALL_PLATFORM 20 20 220 120
ADD_FALL_PLATFORM 20 20 240 120
ADD_FALL_PLATFORM 20 20 260 120
ADD_FALL_PLATFORM 20 20 280 120
ADD_UP_DOWN_PLATFORM 2 50 552 210
ADD_CIRCLE_PLATFORM 2 1 60 391 150
ADD_LEFT_RIGHT_SLUDGE_MONSTER 500 60 56
ADD_LEFT_RIGHT_SLUDGE_MONSTER 500 665 175
ADD_LEFT_RIGHT_SLUDGE_MONSTER 500 420 175
ADD_LEFT_RIGHT_SLUDGE_MONSTER 500 470 175
ADD_LEFT_RIGHT_SLUDGE_MONSTER 500 210 197