ADD_SCREENFADETYPE2 
WAIT_FOR_SCREENFADE 1
REMOVE_INGAME_OBJECTS
LOAD_MAP a6.png a6_rgb.png
ADD_INGAME_DOOR 78 125
ADD_INGAME_DOORSWITCH 821 56
ADD_BOUNCY_PLATFORM 10 60 2 822 96
ADD_BOUNCY_PLATFORM 70 60 10 760 295
//ADD_INGAMETARGET
ADD_FALL_PLATFORM 20 90 125 309
ADD_FALL_PLATFORM 20 90 327 303
ADD_FALL_PLATFORM 20 90 506 249
ADD_FALL_PLATFORM 20 90 316 205
ADD_FALL_PLATFORM 20 90 646 283
ADD_LEFT_RIGHT_SLUDGE_MONSTER 500 60 56
ADD_LEFT_RIGHT_SLUDGE_MONSTER 500 665 175
ADD_LEFT_RIGHT_SLUDGE_MONSTER 500 420 175
ADD_LEFT_RIGHT_SLUDGE_MONSTER 500 470 175
ADD_LEFT_RIGHT_SLUDGE_MONSTER 500 210 197
