ADD_SCREENFADETYPE2 
WAIT_FOR_SCREENFADE 1
REMOVE_INGAME_OBJECTS
LOAD_MAP a7.png a7_rgb.png
ADD_INGAME_DOOR 829 342
ADD_INGAME_DOORSWITCH 511 351
ADD_LEFT_RIGHT_SLUDGE_MONSTER 200 200 300
ADD_LEFT_RIGHT_SLUDGE_MONSTER 200 289 52
//ADD_INGAMETARGET
ADD_LEFT_RIGHT_SLUDGE_MONSTER 200 422 434
ADD_LEFT_RIGHT_SLUDGE_MONSTER 500 60 56
ADD_LEFT_RIGHT_SLUDGE_MONSTER 500 665 175
ADD_LEFT_RIGHT_SLUDGE_MONSTER 500 420 175
ADD_LEFT_RIGHT_SLUDGE_MONSTER 500 470 175
ADD_LEFT_RIGHT_SLUDGE_MONSTER 500 210 197