ADD_SCREENFADETYPE2 
WAIT_FOR_SCREENFADE 1
REMOVE_INGAME_OBJECTS
LOAD_MAP a8.png a8_rgb.png
ADD_INGAME_DOOR 87 442
ADD_INGAME_DOORSWITCH 56 52
//ADD_INGAMETARGET
ADD_LEFT_RIGHT_SLUDGE_MONSTER 500 182 124
ADD_LEFT_RIGHT_SLUDGE_MONSTER 1000 706 397
ADD_LEFT_RIGHT_SLUDGE_MONSTER 500 422 434
ADD_LEFT_RIGHT_PLATFORM 1 70 712 238
ADD_BOUNCY_PLATFORM 40 70 2 357 242
ADD_FALL_PLATFORM 20 40 69 120
ADD_FALL_PLATFORM 20 40 109 120
ADD_BOUNCY_PLATFORM 10 40 1 149 120
ADD_FALL_PLATFORM 20 40 189 120
ADD_FALL_PLATFORM 20 40 229 120
ADD_FALL_PLATFORM 20 40 269 120
ADD_LEFT_RIGHT_SLUDGE_MONSTER 500 60 56
ADD_LEFT_RIGHT_SLUDGE_MONSTER 500 665 175
ADD_LEFT_RIGHT_SLUDGE_MONSTER 500 420 175
ADD_LEFT_RIGHT_SLUDGE_MONSTER 500 470 175
ADD_LEFT_RIGHT_SLUDGE_MONSTER 500 210 197