ADD_SCREENFADETYPE2 
WAIT_FOR_SCREENFADE 1
REMOVE_INGAME_OBJECTS
LOAD_MAP a9.png a9_rgb.png
ADD_INGAME_DOOR 821 440
ADD_INGAME_DOORSWITCH 825 55
ADD_LATCH 69 10 a true 53 100
ADD_LATCH 84 10 a false 814 352
//ADD_INGAMETARGET
ADD_LATCH 10 65 c true 128 62
ADD_LATCH 69 10 c true 53 200
ADD_LATCH 69 10 c true 53 300
ADD_LATCH 10 65 d false 420 442
ADD_LATCH 10 65 d false 350 442
ADD_LATCH 20 10 d false 30 380
ADD_LATCH 20 10 d false 30 250
ADD_LATCH 70 10 e true 189 98
ADD_LATCH 10 65 e true 491 56
ADD_LATCH 10 65 e true 300 176
ADD_LATCH 10 65 e true 520 176
ADD_LATCH 300 60 f false 512 316
ADD_LATCH 10 65 f true 766 312
ADD_LATCHSWITCH 400 190 f
ADD_LATCHSWITCH 40 50 a
ADD_LATCHSWITCH 40 150 c
ADD_LATCHSWITCH 183 440 d
ADD_LATCHSWITCH 300 50 e
ADD_LEFT_RIGHT_SLUDGE_MONSTER 200 48 356
ADD_LEFT_RIGHT_SLUDGE_MONSTER 200 365 175
ADD_LEFT_RIGHT_SLUDGE_MONSTER 200 420 175
ADD_LEFT_RIGHT_SLUDGE_MONSTER 200 470 175
ADD_LEFT_RIGHT_SLUDGE_MONSTER 500 60 56
ADD_LEFT_RIGHT_SLUDGE_MONSTER 500 665 175
ADD_LEFT_RIGHT_SLUDGE_MONSTER 500 420 175
ADD_LEFT_RIGHT_SLUDGE_MONSTER 500 470 175
ADD_LEFT_RIGHT_SLUDGE_MONSTER 500 210 197
