ADD_SCREENFADETYPE2 
WAIT_FOR_SCREENFADE 1
REMOVE_INGAME_OBJECTS
LOAD_MAP b3.png b3_rgb.png
ADD_INGAME_DOOR 73 108
ADD_INGAME_DOORSWITCH 841 444
ADD_LATCH 80 10 g true 723 398
ADD_LATCH 80 10 j true 643 398
ADD_LATCH 80 10 a true 563 398
ADD_LATCH 80 10 a true 483 398
ADD_LATCH 80 10 f true 403 398
ADD_LATCH 80 10 b true 323 398
ADD_LATCH 80 10 c true 243 398
ADD_LATCH 80 10 b true 163 398
ADD_LATCH 40 10 c true 103 398
ADD_LATCH 10 80 e true 587 442
ADD_LATCH 10 60 h true 494 440
ADD_LATCH 10 60 e true 394 440
ADD_LATCH 10 60 f true 294 440
ADD_LATCH 10 60 h true 194 440
ADD_LATCH 10 60 f true 94 440
ADD_LATCH 80 10 h true 723 318
ADD_LATCH 80 10 b true 643 318
ADD_LATCH 80 10 e true 563 318
ADD_LATCH 80 10 j true 483 318
ADD_LATCH 80 10 a true 403 318
ADD_LATCH 80 10 c true 323 318
ADD_LATCH 80 10 a true 243 318
ADD_LATCH 80 10 b true 163 318
ADD_LATCH 80 10 d true 83 318
ADD_LATCH 10 60 b true 333 359
ADD_LATCH 10 60 c true 133 359
ADD_LATCH 10 60 g true 233 359
ADD_LATCH 10 60 h true 433 359
ADD_LATCH 10 60 a true 533 359
ADD_LATCH 80 10 h true 723 238
ADD_LATCH 80 10 b true 643 238
ADD_LATCH 80 10 f true 563 238
ADD_LATCH 80 10 c true 483 238
ADD_LATCH 80 10 b true 403 238
ADD_LATCH 80 10 f true 323 238
ADD_LATCH 80 10 c true 243 238
ADD_LATCH 80 10 b true 163 238
ADD_LATCH 80 10 e true 83 238
ADD_LATCH 10 60 b true 146 276
ADD_LATCH 10 60 c true 246 276
ADD_LATCH 10 60 k true 346 276
ADD_LATCH 10 60 g true 446 276
ADD_LATCH 10 60 h true 546 276
ADD_LATCH 10 60 e true 646 276
ADD_LATCH 80 10 g true 643 158
ADD_LATCH 80 10 h true 563 158
ADD_LATCH 80 10 f true 483 158
ADD_LATCH 80 10 b true 403 158
ADD_LATCH 80 10 c true 323 158
ADD_LATCH 80 10 g true 243 158
ADD_LATCH 60 10 c true 173 158
ADD_LATCH 10 60 b true 623 197
ADD_LATCH 10 60 c true 523 197
ADD_LATCH 10 60 e true 423 197
ADD_LATCH 10 60 f true 323 197
ADD_LATCH 10 60 g true 223 197
ADD_LATCH 80 10 j true 643 78
ADD_LATCH 80 10 h true 563 78
ADD_LATCH 80 10 f true 483 78
ADD_LATCH 80 10 b true 403 78
ADD_LATCH 80 10 a true 323 78
ADD_LATCH 80 10 b true 243 78
ADD_LATCH 60 10 i true 173 78
ADD_LATCH 10 60 g true 623 117
ADD_LATCH 10 60 i true 523 117
ADD_LATCH 10 60 j true 423 117
ADD_LATCH 10 60 g true 323 117
ADD_LATCH 10 60 h true 223 117
ADD_DEACTIVATEDBOT true 1 300 834 208
ADD_DEACTIVATEDBOT true 1 300 742 88
ADD_LATCH 10 40 j true 423 45
ADD_LATCH 10 40 g true 323 45
ADD_LATCH 10 40 h true 223 45
ADD_LATCH 10 125 m true 131 85
ADD_LATCH 10 60 j true 121 116
ADD_LATCH 10 60 a true 141 116
ADD_LATCHSWITCH 644 446 b e
ADD_LATCHSWITCH 544 446 a 
ADD_LATCHSWITCH 444 446 a c
ADD_LATCHSWITCH 344 446 b d
ADD_LATCHSWITCH 244 446 b a
ADD_LATCHSWITCH 144 446 f a h
ADD_LATCHSWITCH 44 446 g a h b c
ADD_LATCHSWITCH 674 346 c d e f g h
ADD_LATCHSWITCH 574 346 d c a
ADD_LATCHSWITCH 474 346 a b e
ADD_LATCHSWITCH 374 346 a d
ADD_LATCHSWITCH 274 346 b f e
ADD_LATCHSWITCH 174 346 f a h
ADD_LATCHSWITCH 74 346 a j
ADD_LATCHSWITCH 674 266 a b d
ADD_LATCHSWITCH 574 266 h i j
ADD_LATCHSWITCH 474 266 e f
ADD_LATCHSWITCH 374 266 a 
ADD_LATCHSWITCH 274 266 b 
ADD_LATCHSWITCH 174 266 f
ADD_LATCHSWITCH 74 266 g h
ADD_LATCHSWITCH 674 186 h j
ADD_LATCHSWITCH 574 186 g i 
ADD_LATCHSWITCH 474 186 d f
ADD_LATCHSWITCH 374 186 a c
ADD_LATCHSWITCH 274 186 b a
ADD_LATCHSWITCH 174 186 f g a
ADD_LATCHSWITCH 815 56 a b c d e f g h i j k l m n
ADD_REDLIGHTFLASHER 815 56
ADD_MONSTERHOLE 400 182 52
ADD_MONSTERHOLE 400 282 52
ADD_MONSTERHOLE 400 382 52
ADD_MONSTERHOLE 400 271 204
ADD_MONSTERHOLE 40 180 355
ADD_MONSTERHOLE 400 182 52
ADD_MONSTERHOLE 400 282 52
ADD_MONSTERHOLE 400 382 52
ADD_MONSTERHOLE 400 271 204
ADD_MONSTERHOLE 400 180 355