ADD_SCREENFADETYPE2 
WAIT_FOR_SCREENFADE 1
REMOVE_INGAME_OBJECTS
LOAD_MAP b4.png b4_rgb.png
ADD_INGAME_DOOR 40 102
ADD_INGAME_DOORSWITCH 823 268
ADD_LATCH 60 10 C true 831 296
ADD_LATCH 60 10 a true 828 220
ADD_LATCH 10 80 a true 794 263
ADD_LATCHSWITCH 838 145 a
ADD_BOUNCY_PLATFORM 40 60 2 50 300
ADD_UP_DOWN_PLATFORM 2 30 200 200
ADD_LEFT_RIGHT_SLUDGE_MONSTER 200 500 300
ADD_LEFT_RIGHT_SLUDGE_MONSTER 200 100 300
ADD_HANG_SLUDGE_MONSTER_TYPE2 200 285 33
ADD_SIN_PLATFORM 40 690 1 60 110 430
ADD_SIN_PLATFORM 40 690 1 60 110 430
ADD_SIN_PLATFORM 40 690 1 60 110 430
ADD_SIN_PLATFORM 40 690 1 60 110 430
ADD_BOUNCY_PLATFORM 10 30 1 230 95
ADD_FALL_PLATFORM 5 30 260 95
ADD_FALL_PLATFORM 5 30 290 95
ADD_BOUNCY_PLATFORM 10 30 1 320 95
ADD_FALL_PLATFORM 5 30 350 95
ADD_FALL_PLATFORM 5 30 380 95
ADD_FALL_PLATFORM 5 30 410 95
ADD_FALL_PLATFORM 5 30 440 95
ADD_FALL_PLATFORM 5 30 470 95
ADD_FALL_PLATFORM 5 30 500 95
ADD_FALL_PLATFORM 5 30 530 95
ADD_FALL_PLATFORM 5 30 560 95
ADD_FALL_PLATFORM 5 30 590 95
ADD_FALL_PLATFORM 5 30 620 95
ADD_FALL_PLATFORM 5 30 650 95
ADD_FALL_PLATFORM 5 30 680 95
ADD_BOUNCY_PLATFORM 10 30 1 710 95
ADD_FALL_PLATFORM 5 30 200 185
ADD_BOUNCY_PLATFORM 10 30 1 230 185
ADD_FALL_PLATFORM 5 30 260 185
ADD_FALL_PLATFORM 5 30 290 185
ADD_FALL_PLATFORM 5 30 320 185
ADD_FALL_PLATFORM 5 30 350 185
ADD_FALL_PLATFORM 5 30 380 185
ADD_FALL_PLATFORM 5 30 410 185
ADD_FALL_PLATFORM 5 30 440 185
ADD_FALL_PLATFORM 5 30 470 185
ADD_FALL_PLATFORM 5 30 500 185
ADD_FALL_PLATFORM 5 30 530 185
ADD_BOUNCY_PLATFORM 10 30 1 560 185
ADD_FALL_PLATFORM 5 30 590 185
ADD_FALL_PLATFORM 5 30 620 185
ADD_FALL_PLATFORM 5 30 650 185
ADD_BOUNCY_PLATFORM 10 30 1 680 185
ADD_FALL_PLATFORM 5 30 710 185
ADD_FALL_PLATFORM 5 30 200 285
ADD_FALL_PLATFORM 5 30 230 285
ADD_BOUNCY_PLATFORM 10 30 130 260 285
ADD_FALL_PLATFORM 5 30 290 285
ADD_FALL_PLATFORM 5 30 320 285
ADD_FALL_PLATFORM 5 30 350 285
ADD_FALL_PLATFORM 5 30 380 285
ADD_FALL_PLATFORM 5 30 410 285
ADD_FALL_PLATFORM 5 30 440 285
ADD_FALL_PLATFORM 5 30 470 285
ADD_FALL_PLATFORM 5 30 500 285
ADD_FALL_PLATFORM 5 30 530 285
ADD_FALL_PLATFORM 5 30 560 285
ADD_FALL_PLATFORM 5 30 590 285
ADD_FALL_PLATFORM 5 30 620 285
ADD_BOUNCY_PLATFORM 10 30 1 650 285
ADD_FALL_PLATFORM 5 30 680 285
ADD_FALL_PLATFORM 5 30 710 285
ADD_FALL_PLATFORM 5 30 200 385
ADD_FALL_PLATFORM 5 30 230 385
ADD_FALL_PLATFORM 5 30 260 385
ADD_BOUNCY_PLATFORM 10 30 1 290 385
ADD_FALL_PLATFORM 5 30 320 385
ADD_FALL_PLATFORM 5 30 350 385
ADD_FALL_PLATFORM 5 30 380 385
ADD_FALL_PLATFORM 5 30 410 385
ADD_FALL_PLATFORM 5 30 440 385
ADD_BOUNCY_PLATFORM 10 30 1 470 385
ADD_FALL_PLATFORM 5 30 500 385
ADD_FALL_PLATFORM 5 30 530 385
ADD_FALL_PLATFORM 5 30 560 385
ADD_FALL_PLATFORM 5 30 590 385
ADD_BOUNCY_PLATFORM 10 30 1 620 385
ADD_FALL_PLATFORM 5 30 650 385
ADD_FALL_PLATFORM 5 30 680 385
ADD_FALL_PLATFORM 5 30 710 385
ADD_LATCH 10 80 b true 171 66
ADD_LATCH 10 80 c true 181 66
ADD_LATCH 10 80 d true 191 66
ADD_LATCH 10 80 e true 201 66
ADD_LATCH 10 80 f true 211 66
ADD_LATCHSWITCH 643 154 b
ADD_LATCHSWITCH 338 345 c
ADD_LATCHSWITCH 438 45 d
ADD_LATCHSWITCH 538 255 e
ADD_LATCHSWITCH 291 143 f