ADD_SCREENFADETYPE2 
WAIT_FOR_SCREENFADE 1
REMOVE_INGAME_OBJECTS
LOAD_MAP b5.png b5_rgb.png
ADD_INGAME_DOOR 40 146
ADD_INGAME_DOORSWITCH 402 311
ADD_ENERGYDRAINPORT 500 700 237
ADD_LATCH 10 80 a true 261 313
ADD_LATCHSWITCH 838 145 a c
ADD_LATCHSWITCH 148 200 c
ADD_LATCH 80 10 c false 830 250
ADD_LATCH 80 10 c false 750 250
ADD_LATCH 80 10 c false 670 250
ADD_LATCH 90 10 c false 583 250
ADD_LATCH 80 10 c true 490 70
ADD_LATCH 80 10 c true 670 70
ADD_LATCH 90 10 c true 583 70
ADD_LATCHSWITCH 434 412 d
ADD_LATCH 100 10 d false 437 69
ADD_LATCH 100 10 d false 337 69
ADD_BOUNCY_PLATFORM 40 60 2 759 380
ADD_HANG_SLUDGE_MONSTER_TYPE2 500 585 33
ADD_HANG_SLUDGE_MONSTER_TYPE2 500 585 33
ADD_HANG_SLUDGE_MONSTER_TYPE2 500 585 33
ADD_HANG_SLUDGE_MONSTER_TYPE2 200 285 33
ADD_FALL_PLATFORM 5 30 350 448
ADD_FALL_PLATFORM 5 30 380 448
ADD_FALL_PLATFORM 5 30 410 448
ADD_FALL_PLATFORM 5 30 440 448
ADD_FALL_PLATFORM 5 30 470 448
ADD_FALL_PLATFORM 5 30 500 448
ADD_FALL_PLATFORM 5 30 530 448
ADD_FALL_PLATFORM 5 30 560 448
ADD_FALL_PLATFORM 5 30 590 448	
ADD_FALL_PLATFORM 5 30 630 448
ADD_FALL_PLATFORM 5 30 660 448
ADD_FALL_PLATFORM 5 30 690 448
ADD_FALL_PLATFORM 5 30 720 448
ADD_FALL_PLATFORM 5 30 750 448
ADD_FALL_PLATFORM 5 30 780 448
ADD_FALL_PLATFORM 5 30 80 448
ADD_FALL_PLATFORM 5 30 50 448
ADD_FALL_PLATFORM 5 30 20 448
ADD_FALL_PLATFORM 5 30 110 448
ADD_FALL_PLATFORM 5 30 140 448
ADD_FALL_PLATFORM 5 30 170 448
ADD_FALL_PLATFORM 5 30 200 448
ADD_FALL_PLATFORM 5 30 230 448
ADD_FALL_PLATFORM 5 30 260 448
ADD_FALL_PLATFORM 5 30 290 448
ADD_FALL_PLATFORM 5 30 320 448
ADD_LATCH 180 10 e true 603 379
ADD_LATCH 100 10 e true 823 429
ADD_LATCH 100 10 e true 591 282
ADD_LATCH 100 10 e true 820 308
ADD_LATCH 100 10 g true 63 97
ADD_LATCH 100 10 h true 63 87
ADD_LATCH 100 10 i true 63 77
ADD_LATCH 10 140 h true 89 171
ADD_LATCH 10 140 g true 99 171
ADD_LATCH 10 140 i true 109 171
ADD_LATCHSWITCH 560 354 i
ADD_LATCHSWITCH 588 242 h g
ADD_LATCHSWITCH 835 275 i g
ADD_LATCHSWITCH 833 397 h i