ADD_SCREENFADETYPE2 
WAIT_FOR_SCREENFADE 1
REMOVE_INGAME_OBJECTS
LOAD_MAP b7.png b7_rgb.png

ADD_ENERGYDRAINPORT 500 496 308
ADD_ENERGYDRAINPORT 200 312 193
ADD_ICEOVERLAY
ADD_HEALINGAREA 350 200 685 99
ADD_HEALINGAREA 350 200 685 99

ADD_FALL_PLATFORM 15 60 543 440
ADD_FALL_PLATFORM 15 60 771 363

ADD_FALL_PLATFORM 40 60 714 143
ADD_FALL_PLATFORM 40 60 654 143
ADD_FALL_PLATFORM 40 60 594 143
ADD_FALL_PLATFORM 40 60 534 143
ADD_FALL_PLATFORM 40 60 474 143

ADD_LATCHSWITCH 627 220 h
ADD_LATCH 80 10 h false 702 319
ADD_LATCH 80 10 h false 622 325
ADD_LATCH 80 10 h false 542 334
ADD_LATCH 10 50 D true 388 203
ADD_LATCH 60 50 c true 804 137
ADD_LATCHSWITCH 805 87 c

ADD_LATCHSWITCH 71 150 b d
ADD_LATCH 80 10 a true 98 188
ADD_LATCH 80 10 a true 295 90
ADD_LATCH 10 80 b true 144 150
ADD_LATCH 10 80 d false 388 137
ADD_LATCHSWITCH 363 201 d

ADD_ENERGYOUTPORT 0 100 147
ADD_ENERGYINPORT 270 850 133


ADD_ENERGYOUTPORT 180 843 360
ADD_ENERGYINPORT 90 408 371


ADD_ENERGYOUTPORT 180 304 461
ADD_ENERGYINPORT 90 43 452
ADD_ENERGYOUTPORT 0 39 390
ADD_ENERGYINPORT 270 311 395

ADD_ENERGYOUTPORT 180 304 329
ADD_ENERGYINPORT 90 35 329
ADD_ENERGYOUTPORT 0 39 263
ADD_ENERGYINPORT 270 321 267

ADD_LATCH 10 50 g false 231 270
ADD_LATCH 10 50 l true 184 270
ADD_LATCH 10 50 g false 134 270

ADD_LATCH 10 50 j true 231 330
ADD_LATCH 10 50 l false 184 330
ADD_LATCH 10 50 k true 134 330

ADD_LATCH 10 50 k false 231 395
ADD_LATCH 10 50 g true 184 395
ADD_LATCH 10 50 j false 134 395

ADD_LATCH 10 50 l true 231 457
ADD_LATCH 10 50 k true 184 457
ADD_LATCH 10 50 j false 134 457

ADD_LATCHSWITCH 532 105 g
ADD_LATCHSWITCH 593 105 l
ADD_LATCHSWITCH 651 105 j
ADD_LATCHSWITCH 713 105 k

ADD_ENERGYPORTCHECKER
