Welcome!
This is the next part of the GreepWars.
The Greeps have suddenly appeared again after 10 years of disappearance.
They want revenge and have come to Earth!
This time, they're prepared, and Earth is unprepared. The Intergalactic Corp called upon you to 
drive the Greeps back and hopefully come up with a compromise with the creatures.
This time, however, since there was so little time to prepare a ship, they gave you
a pretty weak machine.

Move using w,s,a,d or the arrow keys. Shoot with Space bar.
To pick up weapon upgrades, run into the Purple upgrades.
Every time you advance to a new level, you get 1 extra life.
Remember, you lose all weapon upgrades when you die!

-Good Luck!