Congratz! You made it to level 10!
You must now battle a boss! Watch out, even though there is only one enemy, he's strong!
You also learned a new ability: Homing Missles!

To activate, press C
The bottom will display a new counter telling you how much missles you have
These missles will only target alienships and will do extensive damage!
The Story so far...
    
You have killed and destroyed many of the Greeps' precious asteroids.
Now they are ******* pissed off!
As a result, they sent out SOFAKINDOM X55 the Captain of the army to kill you
This guy is big with 3 red eyes and shoot out really strong bullets.
Luckily, there is a cooldown time for his weapons. At that time, strike hard!

Good luck!
Click RUN to start the level.