The Greeps relentlessly lay siege on you in their homeland!
Your supplies grow extremely low as you continue to fight them 
and your ship has sustained a great amount of damage.

Is there hope for escape you wonder? Why are the Greeps so intent on killing 
you when you've done nothing wrong? What has agitated them so much?

When all hope seems lost, you stumbled upon an old weapon that must
have belonged to another ship long ago.
Flame thrower! At last there is hope to return to Earth!
In addition, a bunch of floating ship upgrades exploaded out of the old ship!

To activate flamethrower, 
press K for P1; F7 for P2.

Remember, it drains your Ammo.
Click RUN TO START!!!