You've landed on a desolate planet hoping to escape from 
the space-faring Greeps. But you soon realized that you have just landed
on the Greep's homeland! 

Don't freak out and carefully conserve your weapons because here 
upgrades will rarely come (if any at all! ). 

To your dismay, you noticed that the Greeps here have equiped themselves
with rocket boosters similar to the ones on your ship. They must
have figured out the design through the numerous attacks they've done 
on you! These are some smart beings...
Here, the greeps will mass attack you through their holes in the ground.
Destroy the holes before they can release the greeps!

Good luck!
Click RUN to start the level