Great! You made it to level 20!
You must now battle a boss!
You also learned a new ability: Energy Shot

To activate, press J for P1;  F6 for P2
They will attack the enemies for you.
The Story so far...

You have beat the crap out of SOFAKINDOM X55, so now the Greeps are pissed...
They want to kill you now and decided to send out a different type of army...
They are using AXXEL THEDUmBAS the General
This guy will shoot energy balls at you... watchout!

Good luck!
Click RUN to start the level!
