Congratz! You made it to level 5!
You must now battle a mini boss!
You also learned a new ability: Electromagnetic Pulse - EMP

To activate, press X
The bottom will display how much ENERGY you have because EMP uses energy
There will also be new blue upgrade - an energy package
The Story so far...

You have killed and destroyed some of the Greeps' precious asteroids.
They decided to test your intelligence.
As a result, they have sent out their armada to mass attack you
Kill the ships before they are allowed to shoot out greeps!

Good luck!
Click RUN to start the level
