HIP HIP HORRAY! You made it to level 15!
You must now battle a boss!
You also learned a new ability: Machine gun fire

To shoot your weapon, hold V
As you hold your gunfire, a deadly spray of bullets will shower your enemies!
BTW, it uses AMMO, and it will DRAIN your AMMO as you hold it.
The Story so far...
        
You have beat the crap out of SOFAKINDOM X55, so now the Greeps are very angry.
They want to kill you now and decided to send out a different type of army...
They are using XXXD :D XD :) the Destroyer
This guy will shoot energy balls at you... watchout! 

Good luck!
Click RUN to start the level