AMAZING!
You've destroyed one of the great fighters of the Greeps.
But unfortunately, your ship has drifted deeper into the Greep's homeland.
In this new and strange field, there are much more asteroids floating around
because it is located near the asteroid belt.
Because of the abundance of asteroids, the Greeps will agressively defend their source of mineral.
Watch out! Because they've brought out extra reinforcements!
These new reinforcement will not only deploy higher ranking Greeps, they will also shoot!

Click RUN to start the level!