HIP HIP HORRAY! You made it to level 15!
You must now battle a boss!
You also learned a new ability: Machine Gun fire! - MG fire

To activate, press / for P1 ; F5 for P2
The bottom will display how much AMMO you have left
There will also be new red upgrade - an ammo package
The Story so far...

You have beat the crap out of SOFAKINDOM X55, so now the Greeps are very angry.
They want to kill you now and decided to send out a different type of army...
They are using XXXD :D XD :) the Destroyer
This guy will shoot energy balls at you... watchout! 

Good luck!
Click RUN to start the level