Hello there!
You clicked P and are at the HELP/PAUSE menu.
Press RUN to resume your game :D.

Controls:
LEFT and RIGHT turns for P1; A and D for P2.
UP moves P1;  forwards; W for P2.
DOWN moves P1 backwards; S for P2.
B is emergency brakes for P1;  E for P2.
N is to shoot normal weapon for P1; F1 for P2.
M is to shoot "AAS," an 360 degree shot for P1;  F2 for P2.
Electromagnetic Pulse - EMP : press < for P1; F3 for P2
Homing Missles : press > for P1 ;  F4 for P2
Machine Gun fire : press / for P1 ; F5 for P2
Energy Shot : press J for P1;  F6 for P2

The bottom of the field displays P1 stats, and the top display P2 stats.
Player 1 is BLUE and Player 2 is RED.