Hello there!
You are playing Anthony's TWO player version of MiksAsteroids. BTW this is beta :D
Have fun, here are the rules:

You are a tiny spaceship lost in space with your pal :D.
You must shoot and kill anything that gets into your way and protect each other.
Be careful though, there are alien spaceships that can kill you
with its Tomatoes carrying greeps that blow up on contact.
That's why they were collecting Tomatoes... LOL!

Shoot the green boxes to pick up upgrades for your ship
As you progress through the levels, the game gets harder...and new stuff will happen

Controls:
LEFT and RIGHT turns for P1; A and D for P2.
UP moves P1;  forwards; W for P2.
DOWN moves P1 backwards; S for P2.
B is emergency brakes for P1;  E for P2.
N is to shoot normal weapon for P1; F1 for P2.
M is to shoot "AAS," an 360 degree shot for P1;  F2 for P2.

The bottom of the field displays P1 stats, and the top display P2 stats.
Player 1 is BLUE and Player 2 is RED.
Enjoy! TO PAUSE THE GAME AND SEE THE CONTROLS, PRESS P!!!
