Hello there!
You are playing Anthony's version of MiksAsteroids
Have fun, here are the rules:

You are a tiny spaceship lost in space.
You must shoot and kill anything that gets into your way.
Be careful though, there are alien spaceships that can kill you
with its Tomatoes carrying greeps that blow up on contact.
That's why they were collecting Tomatoes... LOL!

Shoot the green boxes to pick up upgrades for you ship
As you progress through the levels, the game gets harder...and new stuff will happen.

Controls:
LEFT (or A) and RIGHT ( or D) turns the ship
UP (or W) moves ship forwards
DOWN (or s) moves ship backwards AND "e" applies emergency brakes
SPACEBAR is to shoot normal weapon
Z is to shoot "AAS," an 360 degree shot

The bottom of the field displays your stats. Y
Enjoy! TO PAUSE THE GAME AND SEE THE CONTROLS, PRESS P!!!
