Credits for Sounds

Jump Sound - http://soundbible.com/1343-Jump.html
Jump Sound Reverse - http://soundbible.com/1343-Jump.html but remixed by Hamilton Le
Possible Sound For Near The Left Skull Mark - Video Copilot's Designer Sound FX (for FX) but mixed by Hamilton Le
Possible Super Eat Boy Getting Hit - Video Copilot's Designer Sound FX (for FX) but mixed by Hamilton Le
Water Power Up Pick Up - Video Copilot's Designer Sound FX (for FX) but mixed by Hamilton Le
RJ Minimal MC Possible Start Menu Music 1 - Ronald Jenkees
RJ Super Fun Possible Start Menu Music 2 - Ronald Jenkees
Possible Game Over Music - C418 Minecraft Album but remixed/mixed by Hamilton Le
