CLEAR_BACKGROUND
LOAD_MAP b1.png b1_rgb.png
PLAY_MP3_MUSIC m3.mp3 true
SET_LOADGAMECODE AREA_B1
SET_CURRENT_EVENT_SCRIPT area_b/level_b1.txt
ADD_INGAME_CHARACTER 775 44
ADD_NANOSUIT 1
ADD_INGAME_DOOR 784 445
ADD_INGAME_DOORSWITCH 504 436
ADD_HANG_SLUDGE_MONSTER 300 793 221
ADD_HANG_SLUDGE_MONSTER_TYPE2 300 249 234
ADD_HANG_SLUDGE_MONSTER_TYPE2 400 523 39
ADD_HANG_SLUDGE_MONSTER_TYPE2 400 423 39
ADD_HANG_SLUDGE_MONSTER_TYPE2 400 520 230
ADD_HANG_SLUDGE_MONSTER_TYPE2 400 333 38
ADD_HANG_SLUDGE_MONSTER_TYPE2 400 133 43
ADD_LEFT_RIGHT_SLUDGE_MONSTER 400 200 50
SET_ES_UNPAUSE
ADD_SKIPBUTTON
ADD_MIDOTEXT howto/howto11_1.txt 300 300
SET_ES_PAUSE
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
SET_ES_UNPAUSE
WAIT_FOR_EVENT_COUNT 1
SET_ES_PAUSE
ADD_SCREENFADE
WAIT_FOR_SCREENFADE 1
REMOVE_INGAME_OBJECTS
WAIT_COUNT 2
ADD_EVENT_SCRIPT area_b/level_b2