CLEAR_BACKGROUND
LOAD_MAP b8.png b8_rgb.png
SET_LOADGAMECODE AREA_B8
SET_CURRENT_EVENT_SCRIPT area_b/level_b8.txt
SET_ES_UNPAUSE


#COMMAND_EXEC_ALL
ADD_INGAME_CHARACTER 757 441
ADD_NANOSUIT 1
ADD_ENERGYDRAINPORT 500 68 433
ADD_LATCH 10 50 d true 102 439
ADD_LATCH 80 10 d false 65 405

ADD_LATCH 10 90 a true 474 75
ADD_LATCH 10 90 a true 474 265
ADD_LATCH 10 90 a true 474 355
ADD_LATCH 90 10 a true 514 405
ADD_LATCH 90 10 a true 604 405
ADD_LATCH 90 10 a true 694 405
ADD_LATCH 90 10 a true 784 405
ADD_LATCH 90 10 a true 810 405
ADD_LATCH 10 90 a true 534 75
ADD_LATCH 10 90 a true 534 165
ADD_LATCH 10 90 a true 534 255
ADD_LATCH 10 40 a true 534 321
ADD_LATCH 90 10 a true 584 336
ADD_LATCH 90 10 a true 674 336
ADD_LATCH 90 10 a true 764 336
ADD_LATCH 10 90 a true 804 287
ADD_LATCH 10 90 a true 804 197
ADD_LATCH 10 40 a true 804 133
ADD_LATCH 10 40 g true 614 307 
ADD_LATCH 10 40 k true 654 307 
ADD_LATCH 10 40 k true 694 307 
ADD_LATCH 10 40 g true 734 307 
ADD_LATCH 10 40 k true 614 259
ADD_LATCH 10 40 g true 654 259
ADD_LATCH 10 40 h true 694 259
ADD_LATCH 10 40 j true 734 259
ADD_LATCH 10 40 h true 614 141
ADD_LATCH 10 40 j true 654 141
ADD_LATCH 10 40 j true 694 141
ADD_LATCH 10 40 h true 734 141
ADD_LATCH 10 40 g true 614 49
ADD_LATCH 10 40 k false 654 49
ADD_LATCH 10 40 h false 694 49
ADD_LATCH 10 40 j true 734 49
ADD_LATCHSWITCH 557 196 g
ADD_LATCHSWITCH 629 196 h
ADD_LATCHSWITCH 704 196 j
ADD_LATCHSWITCH 780 196 k
ADD_LATCH 90 10 a true 582 227
ADD_LATCH 90 10 a true 672 227
ADD_LATCH 90 10 a true 760 227
ADD_ENERGYOUTPORT 0 502 374
ADD_ENERGYOUTPORT 90 504 52
ADD_ENERGYOUTPORT 180 826 37
ADD_ENERGYINPORT 90 555 51
ADD_ENERGYOUTPORT 0 554 137
ADD_ENERGYINPORT 270 784 141
ADD_ENERGYOUTPORT 0 552 248
ADD_ENERGYINPORT 270 786 257
ADD_ENERGYOUTPORT 180 782 314
ADD_ENERGYINPORT 90 552 316
ADD_LATCHSWITCH 492 440 d
ADD_FALL_PLATFORM 15 60 174 326
ADD_FALL_PLATFORM 15 60 120 182
ADD_FALL_PLATFORM 15 60 424 195
ADD_CIRCLE_PLATFORM 2 3 60 300 100
ADD_UP_DOWN_PLATFORM 2 20 826 250
ADD_UP_DOWN_PLATFORM 2 20 494 314
#COMMAND_EXEC_END
WAIT_COUNT 40
SET_ES_PAUSE
ADD_MIDOTEXT area_b/b8/1.txt 600 300
ADD_PHONE_BUTTON
WAIT_FOR_EVENT_COUNT 1
ADD_EVENT_SCRIPT ericHoloLoad.txt
WAIT_FOR_EVENT_COUNT 1
ADD_SKIPBUTTON
REMOVE_CHARACTER_TEXT
ADD_MIDOTEXT area_b/b8/2.txt 600 220
WAIT_FOR_CHARACTERTEXT
ADD_ERICTEXT area_b/b8/1.txt 500 200
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT area_b/b8/3.txt 600 220
WAIT_FOR_CHARACTERTEXT
ADD_ERICTEXT area_b/b8/3.txt 500 200
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT area_b/b8/4.txt 600 220
WAIT_FOR_CHARACTERTEXT
ADD_ERICTEXT area_b/b8/4.txt 500 200
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT area_b/b8/5.txt 600 220
WAIT_FOR_CHARACTERTEXT
ADD_ERICTEXT area_b/b8/5.txt 500 200
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT area_b/b8/6.txt 600 220
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
REMOVE_PHONEHOLOS
PLAY_WAVE_SOUND holoopenbeep.wav
ADD_SKIPBUTTON
ADD_MIDOTEXT area_b/b8/6.txt 600 220
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT area_b/b8/7.txt 600 220
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
SET_ES_UNPAUSE
WAIT_COUNT 40
PLAY_WAVE_SOUND deviceactivate.wav
WAIT_COUNT 40
ADD_MIDOTEXT area_b/b8/8.txt 600 220
WAIT_COUNT 50
ADD_BOSSTYPE1 2000 area_b/b8 1000 2 200 20
WAIT_COUNT 20
SET_ES_PAUSE
REMOVE_CHARACTER_TEXT
ADD_SKIPBUTTON
ADD_MIDOTEXT area_b/b8/9.txt 600 220
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
SET_ES_UNPAUSE
ADD_ENERGYPORTCHECKER
WAIT_FOR_EVENT_COUNT 1
SET_ES_PAUSE
ADD_BOTRELEASELATCH 800 500 294 146 417 63 87 77 
ADD_BOTRELEASELATCH 800 500 294 146 74 254 267 207
ADD_BOTRELEASELATCH 800 500 294 54 422 323 410 350
ADD_BOTRELEASELATCH 800 500 120 150 323 389 87 77 
ADD_BOTRELEASELATCH 800 500 175 294 417 63 87 77 
ADD_BOTRELEASELATCH 800 500 62 371 323 389 87 77 
ADD_BOTRELEASELATCH 800 500 505 70 422 323 410 350 
ADD_BOTRELEASELATCH 800 500 426 164 74 254 267 207
ADD_SKIPBUTTON
ADD_MIDOTEXT area_b/b8/16.txt 600 100
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
SET_ES_UNPAUSE
WAIT_FOR_EVENT_COUNT 1
ADD_SKIPBUTTON
ADD_KIRATEXT area_b/b8/1.txt 300 100
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT area_b/b8/20.txt 500 200
WAIT_FOR_CHARACTERTEXT
ADD_KIRATEXT area_b/b8/2.txt 300 100
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT area_b/b8/21.txt 500 200
WAIT_FOR_CHARACTERTEXT
ADD_KIRATEXT area_b/b8/3.txt 300 100
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT area_b/b8/22.txt 500 200
WAIT_FOR_CHARACTERTEXT
ADD_KIRATEXT area_b/b8/4.txt 300 100
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT area_b/b8/23.txt 500 200
WAIT_FOR_CHARACTERTEXT
ADD_KIRATEXT area_b/b8/5.txt 300 100
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
SET_ES_PAUSE
ADD_SCREENFADE
WAIT_FOR_SCREENFADE 1
REMOVE_INGAME_OBJECTS
WAIT_COUNT 2
ADD_EVENT_SCRIPT area_c/preLevelC