CLEAR_BACKGROUND
LOAD_MAP b6.png b6_rgb.png
SET_LOADGAMECODE AREA_B6
SET_CURRENT_EVENT_SCRIPT area_b/level_b6.txt
SET_ES_PAUSE

#COMMAND_EXEC_ALL
ADD_INGAME_CHARACTER 757 71
ADD_NANOSUIT 1
ADD_INGAME_DOOR 831 79
ADD_INGAME_DOORSWITCH 80 254
ADD_ECSWITCH 80 254
ADD_ENERGYDRAINPORT 500 496 308
ADD_ENERGYDRAINPORT 200 312 193

ADD_LATCHSWITCH 49 125 g
ADD_LATCH 80 10 g true 203 135

ADD_UP_DOWN_PLATFORM 1 60 823 380

ADD_LATCH 100 10 l true 318 155

ADD_LATCHSWITCH 627 220 h
ADD_LATCH 80 10 h false 702 319
ADD_LATCH 80 10 h false 622 325
ADD_LATCH 80 10 h false 542 334
ADD_LATCHSWITCH 545 306 f
ADD_LATCH 100 10 d false 310 93

ADD_LATCH 80 10 h true 755 446
ADD_LATCH 80 10 h true 675 446
ADD_LATCH 80 10 h true 595 446
ADD_LATCH 80 10 h true 515 446
ADD_LATCHSWITCH 565 418 k

ADD_LATCH 80 10 k true 324 106
ADD_LATCH 80 10 k false 356 371
ADD_LATCH 80 10 f true 431 92

ADD_LATCH 80 10 c false 817 234
ADD_LATCH 80 10 c false 365 455
ADD_LATCH 80 10 c false 285 456
ADD_LATCHSWITCH 424 60 c
ADD_LATCHSWITCH 123 432 d e

ADD_LATCH 10 50 d true 295 347
ADD_LATCHSWITCH 142 332 l

#COMMAND_EXEC_END

SET_ES_UNPAUSE

WAIT_FOR_EVENT_COUNT 1

ADD_MONSTERHOLE 300 242 429
ADD_MONSTERHOLE 300 91 241
WAIT_COUNT 100
ADD_MONSTERHOLE 300 200 127
WAIT_COUNT 100
ADD_MONSTERHOLE 300 223 56
ADD_MONSTERHOLE 300 430 93
WAIT_COUNT 100
ADD_MONSTERHOLE 300 536 212
WAIT_COUNT 50
ADD_MONSTERHOLE 300 736 212

WAIT_FOR_EVENT_COUNT 1
SET_ES_PAUSE
ADD_SCREENFADE
WAIT_FOR_SCREENFADE 1
REMOVE_INGAME_OBJECTS
WAIT_COUNT 2
ADD_EVENT_SCRIPT area_b/level_b7