CLEAR_BACKGROUND
LOAD_MAP b2.png b2_rgb.png
SET_LOADGAMECODE AREA_B2
SET_CURRENT_EVENT_SCRIPT area_b/level_b2.txt
ADD_INGAME_CHARACTER 41 386
ADD_NANOSUIT 1
ADD_INGAME_DOOR 794 57
ADD_INGAME_DOORSWITCH 71 62
ADD_ECSWITCH 71 62
SET_ES_UNPAUSE
#COMMAND_EXEC_ALL
ADD_LEFT_RIGHT_SLUDGE_MONSTER 300 200 50
ADD_LEFT_RIGHT_SLUDGE_MONSTER 300 520 50
//ADD_BOUNCY_PLATFORM 100 20 2 837 331
ADD_FALL_PLATFORM 3 50 150 429
ADD_FALL_PLATFORM 3 50 200 429
ADD_FALL_PLATFORM 3 50 250 429
ADD_FALL_PLATFORM 3 50 300 429
ADD_FALL_PLATFORM 3 50 350 429
ADD_BOUNCY_PLATFORM 10 50 4 400 429
ADD_FALL_PLATFORM 3 50 450 429
ADD_FALL_PLATFORM 3 50 500 429
ADD_FALL_PLATFORM 3 50 550 429
ADD_BOUNCY_PLATFORM 10 50 4 600 429
ADD_FALL_PLATFORM 3 50 150 237
ADD_FALL_PLATFORM 3 50 200 237
ADD_FALL_PLATFORM 3 50 250 237
ADD_FALL_PLATFORM 3 50 300 247
ADD_FALL_PLATFORM 3 50 350 257
ADD_FALL_PLATFORM 3 50 400 260
ADD_FALL_PLATFORM 3 50 450 267
ADD_FALL_PLATFORM 3 50 500 267
ADD_FALL_PLATFORM 3 50 550 267
ADD_FALL_PLATFORM 3 50 600 267
ADD_FALL_PLATFORM 3 50 650 257
ADD_FALL_PLATFORM 3 50 700 250
ADD_FALL_PLATFORM 3 50 750 240
ADD_LATCH 150 10 a true 204 250
ADD_LATCH 10 150 a true 815 196
//ADD_LATCH 150 10 b false 574 193
ADD_LATCH 200 10 b true 295 108
ADD_LATCH 200 10 b true 495 108
ADD_LATCH 80 10 b true 636 108
ADD_LATCH 10 50 c true 682 66
ADD_LATCHSWITCH 770 393 a
ADD_LATCHSWITCH 58 220 b
ADD_ECSWITCH 58 220
ADD_ECADD_QUESTIONMARK 710 393
ADD_DEACTIVATEDBOT true 1 300 710 425
ADD_DEACTIVATEDBOT true 1 300 545 252
#COMMAND_EXEC_END
SET_ES_UNPAUSE
WAIT_FOR_EVENT_COUNT 1
SET_ES_PAUSE
ADD_SKIPBUTTON
ADD_MIDOTEXT howto/howto12 600 300
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
SET_ES_UNPAUSE
WAIT_FOR_EVENT_COUNT 1
ADD_LATCHSWITCH 184 64 c
ADD_FALL_PLATFORM 3 50 474 195
ADD_FALL_PLATFORM 3 50 424 190
ADD_FALL_PLATFORM 3 50 374 185
ADD_FALL_PLATFORM 3 50 324 180
ADD_FALL_PLATFORM 3 50 274 175
WAIT_FOR_EVENT_COUNT 1
ADD_FALL_PLATFORM 3 30 200 95
ADD_FALL_PLATFORM 3 30 230 95
ADD_FALL_PLATFORM 3 30 260 95
ADD_FALL_PLATFORM 3 30 290 95
ADD_FALL_PLATFORM 3 30 320 95
ADD_FALL_PLATFORM 3 30 350 95
ADD_FALL_PLATFORM 3 30 380 95
ADD_FALL_PLATFORM 3 30 410 95
ADD_FALL_PLATFORM 3 30 440 95
ADD_FALL_PLATFORM 3 30 470 95
ADD_FALL_PLATFORM 3 30 500 95
ADD_FALL_PLATFORM 3 30 530 95
ADD_FALL_PLATFORM 3 30 560 95
ADD_FALL_PLATFORM 3 30 590 95
WAIT_COUNT 20
ADD_MONSTERHOLE 500 178 64
WAIT_COUNT 20
ADD_MONSTERHOLE 500 110 62
WAIT_COUNT 20
ADD_MONSTERHOLE 500 391 62
WAIT_COUNT 20
ADD_MONSTERHOLE 500 490 62
WAIT_FOR_EVENT_COUNT 1
SET_ES_PAUSE
ADD_SCREENFADE
WAIT_FOR_SCREENFADE 1
REMOVE_INGAME_OBJECTS
WAIT_COUNT 2
ADD_EVENT_SCRIPT area_b/level_b3