PLAY_MP3_MUSIC m3.mp3 true
ADD_EVENT_SCRIPT removeAll
WAIT_COUNT 2
SET_HEALTH 100
SET_LOADGAMECODE PRELEVELB
ADD_MAINBEDROOM
ADD_MIDO_CHARACTER_WITH_LOC 700 265
WAIT_FOR_SCREENFADE 2
ADD_SKIPBUTTON
ADD_MIDOTEXT area_b/preAreaB_1 300 300
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
PLAY_WAVE_SOUND holoopenbeep.wav
ADD_EVENT_SCRIPT ericHoloLoad
WAIT_FOR_EVENT_COUNT 1
ADD_SKIPBUTTON
ADD_MIDOTEXT area_b/preAreaB_2 250 250
WAIT_FOR_CHARACTERTEXT
ADD_ERICTEXT area_b/preAreaB_1 200 200
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT area_b/preAreaB_3 250 250
WAIT_FOR_CHARACTERTEXT
ADD_ERICTEXT area_b/preAreaB_2 200 200
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT area_b/preAreaB_4 250 250
WAIT_FOR_CHARACTERTEXT
ADD_ERICTEXT area_b/preAreaB_3 200 200
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT area_b/preAreaB_5 250 150
WAIT_FOR_CHARACTERTEXT
ADD_ERICTEXT area_b/preAreaB_4 200 200
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT area_b/preAreaB_6 250 250
WAIT_FOR_CHARACTERTEXT
ADD_ERICTEXT area_b/preAreaB_5 200 200
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT area_b/preAreaB_7 250 250
WAIT_FOR_CHARACTERTEXT
ADD_ERICTEXT area_b/preAreaB_6 200 200
WAIT_COUNT 50
#COMMAND_SKIP_END
PLAY_WAVE_SOUND holoopenbeep.wav
REMOVE_PHONEHOLOS
WAIT_COUNT 100
REMOVE_CHARACTER_TEXT
ADD_SKIPBUTTON
ADD_MIDOTEXT area_b/preAreaB_8 250 150
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
ADD_SCREENFADE
WAIT_FOR_SCREENFADE 1
ADD_EVENT_SCRIPT removeAll
WAIT_COUNT 2
ADD_ERIC_CHARACTER
SET_BACKGROUND ericroom.png
WAIT_FOR_SCREENFADE 2
ADD_SKIPBUTTON
ADD_ERICTEXT area_b/preAreaB_7 680 200
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT area_b/preAreaB_9 680 250
WAIT_FOR_CHARACTERTEXT
ADD_ERICTEXT area_b/preAreaB_8 680 200
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT area_b/preAreaB_10 680 250
WAIT_FOR_CHARACTERTEXT
ADD_ERICTEXT area_b/preAreaB_9 680 200
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT area_b/preAreaB_11 680 250
WAIT_FOR_CHARACTERTEXT
ADD_ERICTEXT area_b/preAreaB_10 680 200
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT area_b/preAreaB_12 680 250
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
ADD_SCREENFADE
WAIT_FOR_SCREENFADE 1
PLAY_MP3_MUSIC m4.mp3 true
REMOVE_CHARACTER
SET_BACKGROUND_BLACK
ADD_MIDO_CHARACTER_WITH_LOC 730 265
WAIT_FOR_SCREENFADE 2
ADD_SKIPBUTTON
ADD_MIDOTEXT area_b/preAreaB_13 300 350
WAIT_COUNT 50
ADD_HOLOMAP 315 247
ADD_HOLOCIRCLE 510 144
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT area_b/preAreaB_14 200 350
WAIT_FOR_CHARACTERTEXT
WAIT_COUNT 10
#COMMAND_SKIP_END
REMOVE_PHONEHOLOS
WAIT_COUNT 30
ADD_SCREENFADE
WAIT_FOR_SCREENFADE 1
ADD_EVENT_SCRIPT removeAll
WAIT_COUNT 2
ADD_EVENT_SCRIPT area_b/level_b1