Command List
All spaces are represented with the % sign
* means it has been programmed
you must place a % at the end of a command that has no parameter

*#setBackground [file]
*#scaleSkye [double]
*#addGameBoarder [int int int int]
*#setSkyeLoc [int int]
*#scaleSkyeNormal []
*#addHouse [int int]
*#addLevelLoader [file int int]
*#clearWorldObjects
*#addFarm [int int]
*#addTwoSoldiers [int int]
*#addInfoLoader [file int int]
*#clearInfoLoader
*#stream0Play [file boolean]
*#clearText []
*#addFiveSoldiers [int int]
*#clearLevelLoaders []
*#addTheodore2Soldiers [int int]
*#addSpector_Big [int int]
*#addQuestText300 [file int int]
*#addTheodore [double int int]