PLAY_MP3_MUSIC introMidori.mp3 true
WAIT_COUNT 2
SET_LOADGAMECODE NEWGAME
SET_EVENT_COUNT 0
ADD_SCREENFADETYPE2
WAIT_FOR_SCREENFADE 1
ADD_EVENT_SCRIPT removeAll.txt
WAIT_COUNT 2
SET_ES_PAUSE
ADD_MAINBEDROOM
ADD_MIDO_CHARACTER
WAIT_FOR_SCREENFADE 2
ADD_SKIPBUTTON
ADD_MIDOTEXT intro/intro_1.txt 630 260
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
ADD_SCREENFADETYPE2
WAIT_FOR_SCREENFADE 1
REMOVE_CHARACTER
SET_BACKGROUND_BLACK
ADD_LEFT_TO_RIGHT_PICTURE 2 menubackground.jpg 0 247
WAIT_FOR_SCREENFADE 2
ADD_SKIPBUTTON
WAIT_COUNT 20
ADD_MIDOTEXT intro/intro_4 207 200
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT intro/intro_4_2 300 200
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
ADD_SCREENFADETYPE2
WAIT_COUNT 15
ADD_MIDOTEXT intro/intro_4_3 241 200
WAIT_FOR_SCREENFADE 1
REMOVE_INGAME_OBJECTS
SET_BACKGROUND city1.jpg
WAIT_FOR_SCREENFADE 2
REMOVE_CHARACTER_TEXT
ADD_SKIPBUTTON
ADD_MIDOTEXT intro/intro_5.txt 300 260
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
ADD_SCREENFADETYPE2
WAIT_FOR_SCREENFADE 1
SET_BACKGROUND pic2.jpg
ADD_SKIPBUTTON
ADD_MIDOTEXT intro/intro_5_3.txt 500 300
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT intro/intro_6.txt 300 300
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
ADD_MIDOTEXT intro/intro_7.txt 400 200
ADD_SCREENFADETYPE2
WAIT_FOR_SCREENFADE 1
SET_BACKGROUND sewer.jpg
WAIT_FOR_CHARACTERTEXT
ADD_SKIPBUTTON
ADD_MIDOTEXT intro/intro_8.txt 500 200
WAIT_COUNT 20
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT intro/intro_9.txt 400 300
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
ADD_SCREENFADETYPE2
ADD_MIDOTEXT intro/intro_10_2.txt 600 300
WAIT_FOR_SCREENFADE 1
//STOP_MP3_MUSIC
ADD_MAINBEDROOM
ADD_MIDO_CHARACTER
WAIT_FOR_SCREENFADE 2
WAIT_FOR_CHARACTERTEXT
ADD_PHONE_BUTTON
ADD_MIDOTEXT intro/intro_11_2.txt 600 300
PLAY_MP3_MUSIC m4.mp3 false
WAIT_FOR_EVENT_COUNT 1
REMOVE_CHARACTER_TEXT
ADD_EVENT_SCRIPT ericHoloLoad.txt
WAIT_FOR_EVENT_COUNT 1
ADD_SKIPBUTTON
ADD_ERICTEXT intro/intro_1.txt 650 300
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT intro/intro_11_3.txt 650 200
WAIT_FOR_CHARACTERTEXT
ADD_ERICTEXT intro/intro_2.txt 650 300
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT intro/intro_11_4.txt 650 200
WAIT_COUNT 50
REMOVE_CHARACTER_TEXT
ADD_ERICTEXT intro/intro_3.txt 650 130
WAIT_COUNT 120
ADD_HOLOMAP 434 244
ADD_HOLOCIRCLE 652 345
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT intro/intro_11_5.txt 650 140
WAIT_FOR_CHARACTERTEXT
ADD_ERICTEXT intro/intro_4.txt 650 300
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT intro/intro_11_5_2.txt 650 200
WAIT_FOR_CHARACTERTEXT
ADD_ERICTEXT intro/intro_6.txt 650 300
WAIT_FOR_CHARACTERTEXT
REMOVE_HOLOMAP
REMOVE_HOLOCIRCLE
ADD_MIDOTEXT intro/intro_11_6.txt 650 200
WAIT_COUNT 30
ADD_ERICTEXT intro/intro_7.txt 650 300
WAIT_COUNT 30
#COMMAND_SKIP_END
PLAY_WAVE_SOUND holoopenbeep.wav
REMOVE_PHONEHOLOS
WAIT_COUNT 90
REMOVE_CHARACTER_TEXT
WAIT_COUNT 20
ADD_SKIPBUTTON
ADD_MIDOTEXT intro/intro_11_7.txt 600 200
WAIT_FOR_CHARACTERTEXT
ADD_MIDOTEXT intro/intro_11_8.txt 600 200
WAIT_FOR_CHARACTERTEXT
#COMMAND_SKIP_END
ADD_SCREENFADETYPE2
WAIT_FOR_SCREENFADE 1
REMOVE_CHARACTER
ADD_EVENT_SCRIPT area_a/level_a1.txt